{
  "name": "tangent",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace for local coding-agent conversation tools.",
  "type": "module",
  "bin": {
    "tangent": "./dist/cli/index.js"
  },
  "workspaces": [
    "packages/agent-runtime",
    "packages/core",
    "packages/repo",
    "packages/governance",
    "packages/usage",
    "packages/rollup",
    "packages/eval",
    "packages/search"
  ],
  "scripts": {
    "build": "npm run build --workspaces && tsc -p tsconfig.json && chmod +x dist/cli/index.js",
    "check": "npm run check --workspaces && tsc -p tsconfig.json --noEmit",
    "hooks:install": "node scripts/install-githooks.mjs",
    "lint:function-docstrings": "node scripts/lint-function-docstrings.mjs",
    "governance": "npm run build -w @tangent/governance && node packages/governance/dist/cli/index.js lint",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf dist packages/*/dist"
  },
  "dependencies": {
    "@tangent/agent-runtime": "file:packages/agent-runtime",
    "@tangent/core": "file:packages/core",
    "@tangent/repo": "file:packages/repo",
    "@tangent/governance": "file:packages/governance",
    "@tangent/usage": "file:packages/usage",
    "@tangent/rollup": "file:packages/rollup",
    "@tangent/eval": "file:packages/eval",
    "@tangent/search": "file:packages/search"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=24"
  }
}
